# Local Environment Variables
# This file contains secrets and should not be committed to version control.

# Backend Configuration
PORT=5000
MONGO_URI="mongodb://production_mongo_uri:27018/telemedicine"
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_secure_and_at_least_32_characters"
CLIENT_URL="https://lenhealth.netlify.app"
LOG_ROUTES=true

# Frontend Configuration
VITE_API_URL="https://telemedicine-platform-mt8a.onrender.com/api"
# RabbitMQ for Symptom Checker
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
# Production example: RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672" or a managed AMQP endpoint
# AI Inference Service URL
AI_SERVICE_URL=""
Set-Env 'SUPABASE_URL' 'https://tgqjhniacvevuvpdnhhd.supabase.co'
Set-Env 'SUPABASE_KEY' 'tgqjhniacvevuvpdnhhd'
Set-Env 'SUPABASE_ANON_KEY' 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncWpobmlhY3ZldnV2cGRuaGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzY5ODUsImV4cCI6MjA3MTY1Mjk4NX0.AyHW7uu4NL2qV3LYDrI5PHaWuaQScstv7wFGEZ07fTY'
Set-Env 'UPSTASH_REST_URL' 'https://giving-foxhound-54561.upstash.io'
Set-Env 'UPSTASH_REST_TOKEN' 'AdUhAAIncDE3OWVjMGIxMDdiMjM0Y2U5YTM1Yzk1NDhhM2ZjMjYwOHAxNTQ1NjE'
