# Local Environment Variables
# This file contains secrets and should not be committed to version control.

# Backend Configuration
PORT=5000
MONGO_URI="mongodb://localhost:27018/telemedicine"
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_secure_and_at_least_32_characters"
CLIENT_URL="http://localhost:5173"
LOG_ROUTES=true

# Frontend Configuration
VITE_API_URL="http://localhost:5000/api"
# RabbitMQ for Symptom Checker
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
# AI Inference Service URL
AI_SERVICE_URL=""
