MONGO_URI=mongodb+srv://lenchoajema:AcVC23aujU4CwTko@cluster0.6nnofxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret_in_prod
PORT=5000
NODE_ENV=development
CLIENT_URL=https://lenhealth.netlify.app
AUTO_ENSURE_CORE_USERS=true
LOG_ROUTES=false
# REDIS_URL=redis://your_redis_host:6379
