# Update your MongoDB connection in backend/.env
#echo "PORT=5000
#MONGO_URI=mongodb://mongodb:27017/telemedicine"  
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://production_mongo_uri:27017/telemedicine
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_secure_and_at_least_32_characters"
LOG_ROUTES=false
CLIENT_URL=https://lenhealth.netlify.app
FRONTEND_URL=https://lenhealth.netlify.app
ROOT_ADMIN_EMAIL=admin@telemedicine.com
SMTP_HOST=
# Set to your SMTP provider hostname in production, e.g. smtp.sendgrid.net or mail.example.com
SMTP_PORT=2525
FROM_EMAIL=noreply@telemedicine.com
